template {
    source = "/code/metrics/consul_config.py.ctmpl"
    destination = "/code/metrics/config.py"
}
exec {
    command = "run-metrics-command metric_writer.py"
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGINT"
    kill_timeout = "30s"
}
